# ---------------------------------- Sources --------------------------------- #
<source>
  @type forward
  @id INPUT_FORWARD
  port 24224
</source>

<source>
  @type http
  @id INPUT_HTTP
  port 8888
</source>

# --------------------------------- Patterns --------------------------------- #
<match backend.**>
  @type copy

  <store>
    @type file
    @id OUTPUT_FILE
    path ./fluentd/log/backend
    compress gzip
    <buffer>
      timekey 1d
      timekey_use_utc true
      timekey_wait 10m
    </buffer>
    <inject>
      time_key time
      time_type string
      time_format %Y-%m-%dT%H:%M:%S.%NZ
    </inject>
    <format>
      @type json
    </format>
  </store>

  <store>
    @type elasticsearch
    @id OUTPUT_ELASTICSEARCH
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    flush_interval 1s
  </store>
</match>